{
  "name": "contrasting-images-app",
  "version": "1.0.0",
  "description": "Simple app that loads contrasting labeled images from APIs",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
