{
  "name": "contrasting-images-app",
  "version": "1.0.0",
  "description": "Simple app that loads contrasting labeled images from APIs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}